name = potions
title = Potions
description = Adds a simple potion brewing system. Includes API for adding custom potions. Fork of s_potions_modpack by Stakbox
supported_games = minetest_game
min_minetest_version = 5.10
