# textdomain:potions_brewing

Too close to other alchemy stands!=Demasiado cercano a otro batería alquímico!
Fresh surface air needed!=Aire fresco requisito!
alchemy supplies present=complementos cercanos
efficiency=eficiencia
Show Recipes=Recetas
Recipe list=Lista de recetas
Basic potions=Elixires simples
Enhanced potions=Elixires mejorados
Brewing in progress=Reacción en curso
Potions ready!=Elixires listos!
Place below alchemy stand for extra storage=Coloca bajo un batería alquímico por cabida extra
Alchemy Stand=Batería alquímico
Alchemy Supplies=Complemento alquímico
