# textdomain:potions_brewing

Too close to other alchemy stands!=Trop proche à ensemble alchimique autre!
Fresh surface air needed!=Air frais requérant!
alchemy supplies present=compléments à proximité
efficiency=efficacité
Show Recipes=Recettes
Recipe list=Liste de recettes
Basic potions=Potions basiques
Enhanced potions=Potions avancés
Brewing in progress=Réaction en cours
Potions ready!=Potions prêtes!
Place below alchemy stand for extra storage=Placer sous un ensemble alchimique pour espace additionnel
Alchemy Stand=Ensemble alchimique
Alchemy Supplies=Compléments alchimiques
