# textdomain:potions_brewing

Too close to other alchemy stands!=Zu nah anderen Alchemiestativen!
Fresh surface air needed!=Frische Luft brauchend!
alchemy supplies present=anwesende Ergänzungen
efficiency=Effizienz
Show Recipes=Zeige die Rezepte
Recipe list=Liste den Rezepten
Basic potions=Simple Elixiere
Enhanced potions=Verstärkte Elixiere
Brewing in progress=Reaktion im Gange
Potions ready!=Fertige Elixiere!
Place below alchemy stand for extra storage=Platzieren unter ein Alchemie Stativ für zusätzlicher Raum
Alchemy Stand=Alchemiestativ
Alchemy Supplies=Alchemische Ergänzung
