name = brewing
title = Potion Brewing
description = Adds the alchemy stand, used for brewing potions.
supported_games = minetest_game
depends = default, vessels, s_potions
optional_depends = tnt, mobs_monster, s_mobs_default
min_minetest_version = 5.10
