name = potions
title = Potion API
description = The basic API that allows for adding potions.
supported_games = minetest_game
depends = playereffects, playerphysics
optional_depends = vessels
min_minetest_version = 5.10
